<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colossus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/fontawesome/css/all.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="./assets/fontawesome/css/all.min.css"></script>
  <script type="text/javascript" src="./assets/fontawesome/scss/_icons.scss"></script>
  <script type="text/javascript" src="./assets/fontawesome/js/fontawesome.min.js"></script>
  <script type="text/javascript" src="./assets/fontawesome/css/all.css"></script>

<!--Script provicional del Carrusel-->
<script>

document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.carousel');
  var instances = M.Carousel.init(elems,{
    duration: 500,
    indicators: true
  });
});

</script>

<!----------------------------------->

</body>
</html>
